<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imgClass1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .imgClass2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .imgClass3{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .imgClass4{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .middleDiv{
        border: 1px solid blue;
        margin: 20px;
        justify-content: center;
        align-items: center;
        height: 300px;
        display: flex;

    }
</style>
<body>
    <img src="images/img1.jpeg" class="imgClass1">
    <img src="images/img1.jpeg" class="imgClass2">
    <img src="images/img1.jpeg" class="imgClass3">
    <img src="images/img1.jpeg" class="imgClass4">
    <div class="middleDiv">
        Happy Spring Break
    </div>
    <p style="border: 1px solid; background-color: yellow; text-align: right;">THE END</p>
</body>
</html>